SPORTSRADAR_API_KEY=jgZSh6T2kgcNJBCK2hGkLmScuMYlrj8jxNH9xzuh

# PROD
# PG_USER = prodeaidbadmin
# PG_HOST = eagleai-prod-cluster-instance-1.cv60e4i0eqwh.eu-north-1.rds.amazonaws.com
# PG_DATABASE = eagleai_prod_db
# PG_PASSWORD = LXEd$)SE}r}3y1De2of%8xXZUxhR
 
DEV 
DB_HOST=eagleai-dev-cluster-instance-1.cv60e4i0eqwh.eu-north-1.rds.amazonaws.com
DB_NAME=eagleai_dev_db
DB_USER=postgres
DB_PASSWORD=hLhTukubyNarD9:f$1t1~jt.d|5r
